---
tags: ['2021/[01] January']
title: '19 January 2021, Tuesday'
created: '2021-01-18T23:26:05.630Z'
modified: '2021-01-19T01:15:25.468Z'
---

# 19 January 2021, Tuesday
6 Jumadil Akhir 1442, `Day 12`

- [ ] Learning stuffs

## Task 1
event label pembahasan?
there are 5 data class for different situations. perhaps that the keypoint.
id user = 601730
id event = 268
id_exam: 799,

## Logs
`06.27` init, planning. learn the code
`07.00` breakfast, learn the code.p

## Verbose
learn the flowchart from the code. The response and the action should be.
there are limited time for the exam?
